-- Initial setladder02.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                setladder02
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lennart Jansson
maintainer:          zhanrnl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable sl2http
  hs-source-dirs:   src
  main-is:          HttpMain.hs   
  -- other-modules:       
  build-depends:  base == 4.6.*,
                  blaze-html > 0.6,
                  blaze-markup > 0.5,
                  happstack-lite > 7.3,
                  text > 0.11,
                  containers > 0.5

executable sl2ws
  hs-source-dirs:   src
  main-is:          WSMain.hs
--  other-modules:    WSLogic.hs 
  build-depends:  base == 4.6.*,
                  text > 0.11,
                  websockets > 0.7.3,
                  mtl > 0.1.3,
                  threadmanager >= 0.1.6,
                  lens >= 3.9,
                  aeson >= 0.6,
                  bytestring >= 0.10,
                  containers > 0.5