-- Initial setladder02.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                setladder02
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lennart Jansson
maintainer:          zhanrnl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable setladder02
  hs-source-dirs:   src
  main-is:          Main.hs   
  -- other-modules:       
  build-depends:       base ==4.6.*